apiKey: "AIzaSyCNdoePU3qe56vxXK5c3h1zEf4f-vgUGrE",
authDomain: "fir-aula-886d8.firebaseapp.com",
projectId: "fir-aula-886d8",
storageBucket: "fir-aula-886d8.appspot.com",
messagingSenderId: "137154513981",
appId: "1:137154513981:web:46139db6f6d2f20109ae54",
measurementId: "G-BGHEGTFM50"